.form {
  padding: 10px 0px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 29px 29px 29px 75px 24px;
  border-bottom: 1px solid var(--thinGray);
  margin: 0 10px;
}

.description {
  grid-column: 1/3;
  grid-row: 4/5;
}

.formEl {
  background-color: var(--lightGray);
  border-radius: 5px;
  color: var(--black);
  font-size: 12px;
  font-weight: 400;
  outline: none;
  padding: 5px 16px;
}

.formEl:placeholder {
  color: var(--gray);
}

.btn {
  color: var(--white);
  background-color: var(--darkGray);
  border-radius: 5px;
  padding: 2px 22px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: all 0.3s ease-in;
}

.btn:hover {
  filter: brightness(150%);
}
